services:
  - docker

install:
  - docker pull chef/chef-workstaton

branches:
  only:
    - master

script:
  - docker run -t chef/chef-workstaton chef -v
  - docker run -v $PWD:/cookbook -w /cookbook -t chef/chef-workstaton delivery local all
